{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-order"],
  "rules": {
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "import-notation": "string",
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "apply",
          "config",
          "custom-variant",
          "plugin",
          "reference",
          "source",
          "theme",
          "utility",
          "variant"
        ]
      }
    ],
    "at-rule-prelude-no-invalid": [
      true,
      {
        "ignoreAtRules": ["apply", "custom-variant", "theme", "utility", "variant"]
      }
    ],
    "at-rule-descriptor-no-unknown": [
      true,
      {
        "ignoreAtRules": ["custom-variant", "theme", "utility", "variant"]
      }
    ],
    "order/properties-order": [
      [
        "position",
        "top",
        "right",
        "bottom",
        "left",
        "z-index",
        "display",
        "flex-direction",
        "flex-wrap",
        "flex",
        "justify-content",
        "align-items",
        "gap",
        "box-sizing",
        "width",
        "min-width",
        "max-width",
        "height",
        "min-height",
        "max-height",
        "margin",
        "padding",
        "overflow",
        "border",
        "border-radius",
        "box-shadow",
        "background",
        "background-color",
        "color",
        "font",
        "font-family",
        "font-size",
        "font-weight",
        "line-height",
        "letter-spacing",
        "text-align",
        "cursor",
        "transition",
        "animation"
      ],
      {
        "unspecified": "bottomAlphabetical"
      }
    ]
  }
}
